{
  "name": "task-tracker-api-tests",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright test --reporter=html"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0"
  }
}